APIKEY = AIzaSyD7e3it7_IbnSinZwoZ2UE-OguhDPE1Dms
AUTH_DOMAIN= medecin-tracker.firebaseapp.com
PROJECT_ID= medecin-tracker
STORAGE_BACKER= medecin-tracker.firebasestorage.app
MESSAGING_STANDERD_ID= 1079619366150
APPID= 1:1079619366150:web:1e2505586d32b9dc0b0287
MEASUREMENTID= G-GM5F2R2ZKP